{
  "name": "bbps-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "body-parser": "^1.20.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "moment-timezone": "^0.5.43",
    "mongodb": "^5.3.0",
    "nodemon": "^2.0.22",
    "passport": "^0.6.0",
    "path": "^0.12.7"
  }
}
