{
  "name": "elaap-nodeapi",
  "version": "1.0.0",
  "description": "LMS-v1.0.0",
  "main": "server.js",
  "scripts": {
    "prestart": "",
    "start": "pm2 start server.js",
    "postinstall": "",
    "server": "nodemon server.js",
    "client": "cd public/reactjs && npm start",
    "dev": "concurrently  \"npm run server\" \"npm run client\""
  },
  "engines": {
    "node": ""
  },
  "dependencies": {
    "add": "^2.0.6",
    "async": "^3.2.3",
    "aws-sdk": "^2.1048.0",
    "axios": "^0.24.0",
    "base64-stream": "^1.0.0",
    "bcrypt": "^5.0.1",
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "*",
    "body-parser": "*",
    "composable-middleware": "^0.3.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^4.6.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csvtojson": "^2.0.10",
    "del": "^3.0.0",
    "dotenv": "^2.0.0",
    "ejs": "^3.1.8",
    "express": "*",
    "express-session": "^1.15.1",
    "express-validator": "^6.3.0",
    "file-extension": "^4.0.5",
    "har-schema": "^2.0.0",
    "http": "0.0.0",
    "install": "^0.11.0",
    "jquery.cookie": "^1.4.1",
    "jshint-stylish": "^2.2.1",
    "json2xls": "^0.1.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "lodash.pick": "^4.4.0",
    "mathjs": "^10.1.1",
    "memory-cache": "^0.2.0",
    "moment": "^2.18.1",
    "mongodb": "^4.1.3",
    "mongodb-autoincrement": "^1.0.1",
    "mongoimport": "^1.0.6",
    "mongoose": "6.9.3",
    "mongoose-auto-increment": "^5.0.1",
    "morgan": "^1.8.2",
    "multer": "^1.3.0",
    "multer-s3": "^2.10.0",
    "nodemailer": "^6.7.2",
    "nodemailer-smtp-transport": "^2.4.2",
    "passport": "^0.2.2",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "~1.0.0",
    "path": "^0.12.7",
    "pdf-to-base64": "^1.0.3",
    "pdfkit": "^0.13.0",
    "puppeteer": "^19.3.0",
    "request": "^2.88.2",
    "xlsx": "^0.18.5",
    "xml2js": "^0.4.23",
    "yarn": "^1.22.19"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": ""
}
